# running from root directory
 # build with: # docker build -t data-fabric-crm-customer-client .
 # run with: 
# docker run -d -p 80:8080 data-fabric-crm-retail-moh-extractor
FROM 469538696552.dkr.ecr.eu-west-2.amazonaws.com/base-images/maven-service
ADD df-crm-retail-moh-extractor-service/target/df-crm-retail-moh-extractor-service-0.0.1-SNAPSHOT.jar  app.jar
#ENV NEW_RELIC_APP_NAME LC-CRE-DF-CRM-RETAIL-EXT